@0    = ~Lady Neera, for how long have the Red Wizards been pursuing you?~
@1    = ~Months. They started hunting me in Waterdeep. Someone must have told them about a wild mage living in the Dock Ward.~
@2    = ~I am not surprised. There are many tongues that can be loosed for a few coins in that part of the city.~
@3    = ~Yeah. If I ever find out who that was, they'll learn what a wild surge feels like up their nether regions.~
@4    = ~Since then, I've been heading south, trying to keep a few steps ahead of Ekandor and his goons.~
@5    = ~You need not worry about the Red Wizards any longer, Neera. As long as you travel with us, I shall protect you.~
@6    = ~That's very noble, Ajantis, but I'm not looking for a bodyguard... Although I don't mind a little help to even the odds.~
@7    = ~As you wish, milady.~
@8    = ~Ajantis, what do they call you at the Order? Jan? Janty? A.J.?~
@9    = ~My fellow squires mostly call me Ajantis or Ilvastarr, the name of my house. The full knights just call me "squire."~
@10   = ~No nicknames among the knights of the Order?~
@11   = ~None that I care to recount.~
@12   = ~Oh, com'on! Please!~
@13   = ~*sigh* At dinner one evening, I partook of some Green Calishite cheese. The curry in the cheese did not agree with me, and I found myself wretching over a parapet. It was said I looked as green as the cheese I ate. Some of my fellows called me "Lord Green" after that.~
@14   = ~That is terrible, Ajantis! Hilarious, but terrible.~
@15   = ~Alora, is that my spell component bag?~
@16   = ~Oh, is this yours? You must have dropped it back there when you were adjusting your boots. I was going to return it to you... as soon as I had a chance.~
@17   = ~Yeah. Just hand it over.~
@18   = ~You can have it. Most of that stuff is really icky anyway. You mages are weird.~
@19   = ~We mages use "that stuff" for casting spells... *ahem* Alora, where are the gems?!?~
@20   = ~Gems? Ummmmmm, what gems?~
@21   = ~The gems from my spell component bag. I need them for my Chromatic Orb spell. How would you like to spend time as a berrygobbler? Polymorphing is a wild mage speciality, you know.~
@22   = ~Oh, you mean *these* gems. Sorry, I was just keeping them safe.~
@23   = ~Right.~
@24   = ~Wha-What was that noise? Did anyone hear that?~
@25   = ~Nervous Neera nevertheless notices noise!~
@26   = ~Har-de-har. Look, that was funny the first thousand times you did it, but not so much now.~
@27   = ~Whatever do you mean, pink practicer of prestidigitation?~
@28   = ~Oh forget it! You're driving me nuts.~
@29   = ~Branwen... what's it like to be petrified? Do you remember it?~
@30   = ~Why do you ask about this, mageling?~
@31   = ~Petrification is an occupational hazard of wild magic. That or polymorphing yourself into a berrygobbler.~
@32   = ~In that case, pray you never find out for yourself, Neera. By Beshaba's bad breath, it is not a fate I would wish upon my bitterest enemy.~
@33   = ~I did not feel my body as a stone statue. It felt as though my spirit was locked away in a dark void, forgotten - for what seemed like an eternity...~
@34   = ~I'm sorry, I had no idea. ...Branwen, are you alright?~
@35   = ~I'm fine, girl. Just a bit of dust in my eye. Come, we should not tarry.~
@36   = ~Right. Well, thanks.~
@37   = ~Branwen, can I ask you something about Tempus?~
@38   = ~Great Stinking Balls of Tempus! I am always happy to spread the word of the Lord of Battles. I must confess that I never imagined one such as you would be asking.~
@39   = ~Great stinking what?? Wait, no... I think you misunderstand. I don't want to become a worshipper of Tempus. I'm no warrior.~
@40   = ~That is true, mageling. Then tell me, what is it you wanted to ask?~
@41   = ~If Tempus is the god of battles, why don't you use a more deadly weapon like a sword or axe?~
@42   = ~You think because a weapon is blunt, that it is not deadly? Tempus is not called the Foehammer without reason! Cut your enemy, and he will bleed. Crush his skull, and he will never rise again.~
@43   = ~Wow, that's... an interesting way to think about it.~
@44   = ~Neera, your eyes sparkle like the peaks of the Starspire Mountains.~
@45   = ~Ooh, like that's original...~
@46   = ~My eyes? I really don't know what to say, Coran.~
@47   = ~The look in those eyes says it all, my dear.~
@48   = ~Neera, you look so familiar to me. Perhaps we've met before. Tell me, were you ever a barmaid in Saradush?~
@49   = ~Me? A barmaid in Saradush? Ummm, no.~
@50   = ~Perhaps we met somewhere else, then?~
@51   = ~I don't think that's possible. Until recently, I spent my life in High Forest. Besides, I'm sure I would have remembered you.~
@52   = ~Ah, well, my mistake then.~
@53   = ~Hey Dorn, got a goodly breath or three?~
@54   = ~What is it, elf?~
@55   = ~Half-elf. I just thought that since we're traveling companions and everything, that we should get to know each other. You know, build a little camaraderie?~
@56   = ~No.~
@57   = ~Ah. I guess you want to be left alone?~
@58   = ~Yes.~
@59   = ~Okay then.~
@60   = ~Neera, I would talk with thou about thy wild magic.~
@61   = ~Look, if it's about that last surge, the effect is probably temporary... and besides, that rabbit looks good in pink.~
@62   = ~Nay, I doth not wish to speak about the rabbit. Neera, thy magic is powerful. But when thou lose control, 'tis a danger to those around thou.~
@63   = ~It's not like I *want* the surges to happen. They just *do*!~
@64   = ~By the Three, magic is not to be trifl'd with, child! Thou couldst cause yourself 'r another grievous injury. Thou needeth discipline to master the arcane arts.~
@65   = ~Discipline?!? Oh, you are just like Frixis!~
@66   = ~Just drop it for now, okay?~
@67   = ~As thou wish, Neera.~
@68   = ~Neera, thou mentioned 'Frixis' previously. Was he thy instructor in the arcane arts?~
@69   = ~Yes. But he never understood my magic. He saw magic as incantations to be memorized, theories of the Weave to be learned.~
@70   = ~As he should, if he would be a good teacher. Tell me, how doth a wild mage see the Weave?~
@71   = ~Studying the theory of magic is like reading a book about dancing. You may know the steps, but if you can't hear the music, you'll never be a good dancer. If you can hear the music, all you need to do is listen to it and let it move you. For a wild mage, magic is the same way. I can feel the ebb and flow of the Weave, and I let it move me.~
@72   = ~An interesting perspective, child, but the Weave more than the frivolous melody of a bard. Thou art wielding forces thou dost scarcely comprehend.~
@73   = ~Dynaheir, what do you know about the Red Wizards?~
@74   = ~The Red Wizards art the ruling class of a land call'd Thay. They art led by a council of eight wizards, the Zulkirs. Outside of their homeland, they traffic in rare, enchanted items, in addition to mind-altering substances, slaves, and wicked spells.~
@75   = ~You sound like you know them well.~
@76   = ~For generations, they hath schem'd to conquer mine homeland, Rashemen. They art most persistent foes of the Wychlaran.~
@77   = ~Have you ever fought them?~
@78   = ~Yes, I have stood beside mine sisters in battle against the Thayvians.~
@79   = ~Then I'm glad to have you beside me, just in case we run into some Red Wizards!~
@80   = ~Lady Neera, if I may be so bold, I have been admiring your form.~
@81   = ~My form?~
@82   = ~As as fellow practitioner of the Art, of course. I appreciate the untamed grace of your spellcasting.~
@83   = ~"Untamed grace"? How so?~
@84   = ~Ah, well. The supple movements of your hands. The flush in your cheeks as the power is unleashed.~
@85   = ~O, that I were a glove upon that hand, That I might touch that cheek!~
@86   = ~Touch my cheek and I’ll slap yours, you codloose winker!~
@87   = ~Phew! What is that smell? I think I'm gonna gag.~
@88   = ~That is the smell of nature. Much better than the foul, disgusting stench of cities.~
@89   = ~Well, I'd rather that part of nature stay downwind, if it's all the same to you.~
@90   = ~Bah! Ignorant elf!~
@91   = ~Half-elf!~
@92   = ~Garrick, can you recite a poem for me?~
@93   = ~A poem?~
@94   = ~You're a bard, aren't you? You must know a few good poems.~
@95   = ~Of course, milady! Let me think... Ah! Here is one of my favorites!~
@96   = ~If happiness were like
The flowers of Kythorn, I would take
The best of them, roses and columbine,
The lilies, and bind them in your hair.~
@97   = ~They are not more beautiful but they add
Meaning to my love. For all our words
Are short and lame of breath and stumble,
And you surpass them though I know not why.~
@98   = ~Shy love I think of you as the day wanes
And as the sun sinks deep into the ocean
And as the stars turn round above in silent motion.~
@99   = ~Bravo! Encore!~
@100  = ~Thank you. A bard always appreciates an enthusiastic audience.~
@101  = ~I am famished! Garrick, how about a verse to take my mind off my growling stomach?~
@102  = ~As you wish, milady! I have just the one.~
@103  = ~BEAUTIFUL Soup, so rich and green,
Waiting in a hot tureen!
Who for such dainties would not stoop?
Soup of the evening, beautiful Soup!
Soup of the evening, beautiful Soup!~
@104  = ~That is *not* helping...~
@105  = ~Heya! Can I ask ya a question, Neera?~
@106  = ~Sure. Ask away, Imoen.~
@107  = ~Yer hair. How'd ya get it so... pink?~
@108  = ~Oh, well, um... I was facing a group of orcs and ended up letting loose a wild surge. I set off a fireball in the middle of a forest, and it turned my hair this lovely shade of pink.~
@109  = ~It could have been worse, I guess. I didn't turn myself into a berrygobbler! At least, not that time...~
@110  = ~Between you an' me, I love it! I think it's the perfect color for ya.~
@111  = ~Thanks. I like it too.~
@112  = ~How much longer do you think we will be down here, Imoen?~
@113  = ~You'd have to ask <CHARNAME> that one. What's the matter?~
@114  = ~Elves aren't really the underground type. I prefer to see sky over my head instead of rock.~
@115  = ~Speak for yourself, kivvil.~
@116  = ~Hmmph. Personally, I am far more comfortable down here than on the surface.~
@117  = ~Between you and me, Neera, these kinds of places give me the willies too. Tell ya what, stick close to me and we'll watch each other's backs. Deal?~
@118  = ~Deal.~
@119  = ~Imoen, when you left Candlekeep, is this what you were expecting from the life of an adventurer?~
@120  = ~What? You mean trekkin' up and down the Sword Coast, fightin' bandits and goblins, runnin' errands for strangers?~
@121  = ~Yeah, is this what you thought an adventurer's life would be?~
@122  = ~Not really. I thought there'd be more lootin' long-forgotten labyrinths and fightin' fire-breathin' fiends in search of fortune and glory.~
@123  = ~So, more Dungeons & Dragons?~
@124  = ~Yeah, you could say that!~
@125  = ~*sigh*~
@126  = ~What's wrong, Neera? Got a crick in yer neck from our last battle?~
@127  = ~No, I'm just looking up at the stars. Did the monks at Candlekeep teach you and <CHARNAME> about the night sky?~
@128  = ~Tethtoril took us out for a few lessons, but I didn't pay much attention. It was bor-ring!~
@129  = ~Haha. We had to learn the constellations as part of our Divination classes. I didn't have much of a knack for divination, but I do love watching the stars. I spent many nights in High Forest gazing up at the stars as they moved across the sky. So peaceful.~
@130  = ~If ya say so. I'd rather be sittin' by a warm fire in an inn than outside in the middle o' the night starin' at the stars.~
@131  = ~Oooh, that sounds good too! ...with a cup of mulled elvish wine?~
@132  = ~Now yer talkin'!~
@133  = ~Imoen, I know you're <CHARNAME>'s best friend, but can you keep a secret from <PRO_HIMHER>?~
@134  = ~What secret? That you like <PRO_HIMHER>? Sorry, that ain't a secret, girl.~
@135  = ~Oh, am I that transparent?~
@136  = ~Even more than if one of yer wild surges turned ya invisible! So, lemme guess, you want to know something about ol' <CHARNAME>, right?~
@137  = ~That's it. <PRO_HESHE>'s not the easiest person to read, you know?~
@138  = ~Ha!  Ain't that the truth! Well, you've come to the right lass. I know all <CHARNAME>'s deep dark sercrets!~
@139  = ~Deep dark secrets? Like what?~
@140  = ~Dark as chocolate! One time, we filched some pudding from old Puff-Guts kitchen. Turns out, it'd been made special for some high-falutin noble from Waterdeep - imported all the way from Maztica! Gorion tanned our hides good, he did.~
@141  = ~Not quite what I was expecting for a "deep dark secret".~
@142  = ~Yeah, but the look on yer face was priceless. Haha!~
@143  = ~Go away! Shoo! Ack!~
@144  = ~What is the matter, child?~
@145  = ~The bugs are eating me alive! It's like they're drawn to me - and just me.  Why aren't they bothering you?~
@146  = ~*sniff* Ugh! You smell like a overripe flower. You'll attract every insect within a day's march! Perhaps next time you will listen to me and not use such a cloying perfume in your bathwater.~
@147  = ~Okay, lesson learned. What should I do, roll around on the ground or something?~
@148  = ~Take this crawlbane ointment. Apply it to any exposed skin. The insects should leave you alone.~
@149  = ~Thanks! You're the best, Jaheira.~
@150  = ~Don't mention it... to anyone.~
@151  = ~Jaheira, why did you become an adventurer?~
@152  = ~Why do you ask, Neera?~
@153  = ~I guess you don't fit my expectation of a druid.~
@154  = ~Do you mean, why don't I live in a forest somewhere, communing with nature?~
@155  = ~Yeah, something like that, I guess.~
@156  = ~I am a servant of Mother Earth, and her protector. I serve her best by having an active role in the world. That is why I am an adventurer.~
@157  = ~And what about you, Neera?~
@158  = ~Simple story, really. I hurt those around me and fled my home. Now, I'm being hunted by Red Wizards.~
@159  = ~Perhaps one day, you will stop running and find a higher purpose for your life.~
@160  = ~Maybe someday...~
@161  = ~Hey Jaheira, is this Amaryllis? I need some bulbs for spell components. You wouldn't believe how much they want for them in the spell shops.~
@162  = ~Yes, that is Amaryllis, but you should know it is growing in a thicket of poison oak.~
@163  = ~What? Oh no!~
@164  = ~Let me take a look. ...Yes, you're having a reaction.~
@165  = ~AAAAAAHHHH!!!! It's starting to itch!~
@166  = ~Hold still, child. This is a salve made with Adder's Tongue. It will relieve the discomfort.~
@167  = ~Oooooooo... That feels good. So cool and soothing.~
@168  = ~Take this jar. Apply it morning, noon, and night for the next few days. You'll be fine.~
@169  = ~How would I survive the perils of the outdoors without you, Jaheira?~
@170  = ~I have no idea.~
@171  = ~Ow!  By the nine hells, another rock!  I think I have a hole in my boot.~
@172  = ~A g-good pair of boots is essential for any adventurer, Neera. As important as one's s-sword and shield, I'd say.~
@173  = ~I never thought my choice of footwear would be so important. Yours look nice.  Comfortable too.~
@174  = ~Q-quite. Jaheira gave them to me as a gift.~
@175  = ~We shall have to get you a new pair the next time we are in town. Until then, try these on. They are an old pair of Jaheira's. They may be old, but well c-c-cared for. You're both half-elven, they may fit.~
@176  = ~Mmmm.  A little big, but not too much. And certainly better than walking around with rocks in my boots. Thanks!~
@177  = ~You're w-welcome.~
@178  = ~Ah! Such b-beautiful trees. Do they remind you of home, Neera?~
@179  = ~A little. But, there are no trees here like the Phandar trees of High Forest. They have massive trunks as tall as a house with great curving boughs that reach up to the sky.~
@180  = ~I have n-never seen a Phandar tree, but they sound impressive!~
@181  = ~They are. Sometimes, when a spell went wrong and I just needed to get away for a while, I'd climb up into the branches of one by our village.~
@182  = ~You are not the first p-person to find solace in the arms of Mother Earth.~
@183  = ~Khalid, hush!~
@184  = ~*smiles* I guess not.~
@185  = ~Hey Kagain, how did you get started as a mercenary?~
@186  = ~I was good with an axe. I figured I could get paid to swing it. 'nuff said.~
@187  = ~That's it?~
@188  = ~Whaddya want? My life story?~
@189  = ~Just trying to be friendly.~
@190  = ~Go pester someone else.~
@191  = ~Oooo-kay.~
@192  = ~Where do you call home, Kivan?~
@193  = ~If you must know, I am from Shilmista. But I have not walked amongst its trees for many a Midsummer.~
@194  = ~So, I guess we're both far from home... Why did you leave?~
@195  = ~Shilmista was invaded by army of men and goblins from Castle Trinity. I served our king, Elbereth, as a scout. The war lasted many years.~
@196  = ~When the war was over, my mate and I journeyed north. A romantic tarriance to celebrate our love...~
@197  = ~And that's when...?~
@198  = ~Yes. That is when we were waylaid by Tazok and his brigands... *sighs* I do not wish to talk about this further.~
@199  = ~I... I understand.~
@200  = ~Minsc, why is your hamster staring at me?~
@201  = ~I am sorry for Boo's rudeness, Neera, but he is waiting for your flute to turn you into a hamster. I told him you do not have a flute.~
@202  = ~Perhaps Garrick could lend you a flute and you could become a hamster for Boo?~
@203  = ~Huh? A flute?!? What are you talking about?~
@204  = ~*squeak*~ [GAM_48]
@205  = ~Oh, the flute is not real? It was a metaphor? Ah! That makes much more sense. Thank you, Boo.~
@206  = ~Neera, Boo still wants to know when you will be becoming a hamster.~
@207  = ~If Tymora is with me, never again. But with my luck, probably the next time I cast a spell.~
@208  = ~Boo can hardly wait!~
@209  = ~What was that noise?~
@210  = ~That? Boo says it is just sounds of an animal in the night. Nothing to worry about - for you. But Boo must be careful, or he could become a wolf's midnight snack!~
@211  = ~Whew! That's good... er, well, for me, I guess.~
@212  = ~Why do these sounds frighten you, Neera? You were raised in High Forest. You should know the sounds of the wild.~
@213  = ~I was, and I do. But when you've been on the run as long as I have, you tend to get a little jumpy.~
@214  = ~Then you can stop jumping, Neera. With Minsc and Boo on guard, there will be swift butt-kickings to any who try to harm you!~
@215  = ~Thanks, Minsc. I feel safer already.~
@216  = ~Neera, Boo is worried about you. He thinks you need a protector.~
@217  = ~Really? A protector? I don't suppose you're offering to be my sworn guardians?~
@218  = ~Minsc and Boo are sworn to protect Dynaheir. We can only swear to one witch at a time. You should find another who can be your protector.~
@219  = ~Dynaheir is gone, but it is... too soon for Minsc and Boo to find a new witch. You should find another who can be your protector.~
@220  = ~In that case, do you, uh, or Boo have any suggestions?~
@221  = ~Boo thinks <CHARNAME> would be a good protector for you, Neera.~
@222  = ~Hmmm... Boo will have to think about that, Neera.~
@223  = ~That's... an interesting idea, Minsc. But, I can take care of myself, although I can use a little help sometimes.~
@224  = ~Uh, yeah. Let me know if Boo comes up with anything, Minsc.~
@225  = ~Boo says you are welcome, Neera!~
@226  = ~What was that look for, Monty?~
@227  = ~Why do ye think, ye clay-brained clotpole? Yer wild spell castin' is gonna get us all killed!~
@228  = ~I don't remember you complaining when my spells saved your worthless hide!~
@229  = ~Eh, so ye've gotten lucky a few times, ye prating pink-haired elf!~
@230  = ~Half-elf, you pint-sized pinch-spotted cutpurse!~
@231  = ~Feisty! Haha! I likes that!~
@232  = ~This place gives me the creeps.~
@233  = ~Will ye shut yer yap, ye peevish rug-haired witch!?! Every creature in this damned hole will be on to us with all the racket ye're makin'!~
@234  = ~Hey, give me a break. I'm still new at this adventuring thing.~
@235  = ~There be two kinds of adventurers, missy. Smart ones an' dead ones. I *ain't* gonna be the latter. Which do ye want to be?~
@236  = ~Yeah, I'll go with not dead.~
@237  = ~We'll see. We'll see.~
@238  = ~Next time you're going to cast a spell, be sure to do it away from me. I don't want to become tainted by your wild magic.~
@239  = ~Tainted? Do you think wild magic is some sort of curse?~
@240  = ~As a matter of fact, it is. Wild magic originates in areas where the Weave has been damaged. You wild mages spread that damage to the rest of Toril like a spell-plague.~
@241  = ~You know *nothing* about wild magic, you little troll!~
@242  = ~If it were up to me, I'd have left you behind long ago, but <CHARNAME> seems to like having you around. Just keep your wild magic away from me!~
@243  = ~Just leave me alone, you paunchy guts-griping bugbear!~
@244  = ~Neera, have you ever considered the benefits of meditation?~
@245  = ~Meditation? What benefits?~
@246  = ~When done properly, meditation brings focus and clarity to the mind. Such focus may help you control the more chaotic elements of your spellcasting.~
@247  = ~Well, I'm game for anything. What do I do, master of meditations?~
@248  = ~Choose a comfortable, quiet place to sit. Breathe naturally. Focus your concentration on a single point. You could stare at a candle, repeat a mantra, or count beads on a prayer bracelet. If you find your thoughts wandering, refocus them on your concentration point. In time, your ability to concentrate will improve.~
@249  = ~Sit, breathe - got it. Hmmm, I don't have any prayer beads, and I might turn a candle into a raging inferno. So, how about a mantra, any suggestions?~
@250  = ~I find this one rather effective, "Héri oi telepse isil, tír ni sina ló." It is part of a prayer to Selûne.~
@251  = ~Thanks. I'll give it a try.~
@252  = ~Safana, is it true you are the daughter of a Calishite lord?~
@253  = ~Of course! My father was a sabbalad of Calimport, the capital city of Calimshan. I could have anything my heart desired with the wave of a hand.~
@254  = ~Wow. Why did you leave? Were you banished or something?~
@255  = ~Banished? Don't be ridiculous. I saw my future before me in the women of the syl-pasha's court. I did *not* want to end up a trophy in a sultan's bedroom. I wanted... adventure. I snuck out of my father's house and stole aboard a pirate ship.~
@256  = ~Wow! A pirate ship sounds exciting. How did you end up here, then?~
@257  = ~Let's just say there was an "incident" with the captain, and I had to make a hasty departure.~
@258  = ~Oooh. That incident must be quite the story.~
@259  = ~You don't know the half of it.~
@260  = ~Why do you run from these Red Wizard dogs, Neera?~
@261  = ~Um... Because they want to crack open my skull and see what makes me tick?~
@262  = ~Bah! I know why they hunt you! Why do you run from that impotent whelp Ekandor? I have seen the power of your magic! Unleash it on him - or any other man that gets in your way!~
@263  = ~In my defense, there were four of them and one of me.~
@264  = ~Stop your mewling, mage! Or are you a kitten?~
@265  = ~No... well, not today, but maybe tomorrow.~
@266  = ~This is pointless.~
@267  = ~Skie, can I ask you something? What do nobles do for fun?~
@268  = ~My father tried to get me interested in hawking, but I never liked it.~
@269  = ~Hawking? What's that?~
@270  = ~It's hunting with trained birds of prey. We'd ride out with a party of huntsmen and dogs. Once we release the hawks, and then the huntsmen would direct the dogs to flush out rabbits or other small animals. After your hawk captured a prey, you would call it back to give you the prey in exchange for a reward.~
@271  = ~Doesn't sound like you actually had to do much.~
@272  = ~Not really. Release the hawk, watch the hawk, call it back. My father and brother liked it, but I found it tedious. Still, it got me out of the manor for a ride in the countryside.~
@273  = ~Well, at least the ride sounds enjoyable.~
@274  = ~My feet are tired! I wish we could ride instead of having to walk everywhere.~
@275  = ~My feet ache too, Neera, but I'm afraid we're going to have to keep walking. I overhead father ordering all the horses in Baldur's Gate stabled. The iron plague was causing their horseshoes to become brittle and crumble to dust.~
@276  = ~Great... just great.~
@277  = ~Naeth!~
@278  = ~What's wrong, Skie?~
@279  = ~I ripped a seam on my cloak in the last battle. Now I'll need a new one.~
@280  = ~You could just sew it up. Didn't you ever learn to sew?~
@281  = ~Sort of. My mother had one of her ladies-in-waiting teach me embroidery, but not how to sew a seam together. Do you know how do it, Neera?~
@282  = ~I can cast a prestidigitation cantrip to mend it! Although, last time I tried that to patch pair of breeches, a wild surge covered them in feathers instead.~
@283  = ~Haha! Well, maybe I should find someone else to help me. Do you think <CHARNAME> knows how to sew?~
@284  = ~Yeah! I'm sure the monks at Candlekeep would have taught <PRO_HIMHER> to sew. Monks know all kinds of boring stuff like that.~
@285  = ~Oh, <CHARNAME>...~
@286  = ~Stlarning rain!~
@287  = ~Tell me about it. Why do we have to be out trudging through the mud? Can't we find a nice inn or something?~
@288  = ~Oooh yeah! Feet propped up by the fire...~
@289  = ~A cup of warm cider in your hand...~
@290  = ~A hot meal on your plate...~
@291  = ~A handsome bard playing a tune...~
@292  = ~As you wish, my lady.~
@293  = ~'Twould be my pleasure, ladies.~
@294  = ~Sounds good to me! But, you know <CHARNAME>...~
@295  = ~Yeah, <PRO_HESHE> doesn't stop for rain, snow, or even lightning!~
@296  = ~*sigh* Stlarning rain...~
@297  = ~Tiax has decided that you shall serve in the vanguard of his army, wild elf!~
@298  = ~I'm not a wild elf. I'm a half-elf and a wild mage. And I have no interest in serving in any army, let alone yours.~
@299  = ~You SHALL serve in Tiax's army! Your magic will cleanse Faerun of Tiax's enemies! If you do not, you shall suffer a fate worse than a thousand deaths!~
@300  = ~Or, I could summon a tanar'ri and let it eat Tiax whole, sparing the rest of Faerun the misery of Tiax's existence.~
@301  = ~Insolent wretch! You shall be sacrificed to Cyric when Tiax rules all!~
@302  = ~Shut up, you moon-witted moron!~
@303  = ~Viconia, I've been thinking. You and I actually have a lot in common.~
@304  = ~Your wild magic has affected your mind, tu'rilthiir. We are nothing alike.~
@305  = ~Oh really? We have more in common than you think. We're both outcasts from our homes. We're both treated with suspicion because of who were are. And we've both been hunted by powerful forces.~
@306  = ~Merely a few superficial similarities in our circumstances, nothing more.~
@307  = ~Fine. Be that way.~
@308  = ~L'ssin d'l'slyannen...~
@309  = ~What did you say, Viconia?~
@310  = ~I was not talking to you, kivvil. If you must know, I was looking at the stars.~
@311  = ~They are beautiful, aren't they? You know, I used to spend hours watching the stars at night back in High Forest.~
@312  = ~Watching the stars is not something one does in the Underdark.~
@313  = ~I guess not. One advantage for us surfacers then, eh?~
@314  = ~Perhaps... But I feel exposed with just the sky over my head. I doubt I will ever get used to it.~
@315  = ~Neera, I don't think you have fully considered the probable outcomes of your continued use of wild magic.~
@316  = ~Probable outcomes? I never liked arithmancy. I prefer invocation.~
@317  = ~I've noticed. Wild magic cannot be controlled, Neera. If you persist, you - and those around you - will be devastated by a wild surge one day.~
@318  = ~Thou shouldst listen to Xan, child!~
@319  = ~Stop being such a worry-wort, Xan! With enough practice, I know can learn to better control my magic.~
@320  = ~*sigh* We're doomed...~
@321  = ~Where did you learn magic, Xan?~
@322  = ~At the Evereska College of Magic and Arms, of course. You won't find a finer institution of magical learning in all of Faerun.~
@323  = ~Sounds impressive. Do they teach wild magic there?~
@324  = ~Absolutely not! The College teaches proper magical disciplines. The only lesson on wild magic is that it is to be *avoided*.~
@325  = ~And before you ask the next question, A'Tel'Quessir are not normally admitted into the College.~
@326  = ~A'Tel'Quessir? So, I'd be barred for being a half-human?~
@327  = ~To be blunt, yes.~
@328  = ~That's... That's... That's so not fair!~
@329  = ~Fair or not, that is the way it is.~
@330  = ~I must say that I am intrigued by your wild magic, Neera.~
@331  = ~Intrigued? How so?~
@332  = ~Magic is the life blood of the Realms, but most can only connect to it by plucking drops from the Weave. You, my dear, can seize it and let loose a fountain!~
@333  = ~A fountain? Of blood?~
@334  = ~Yes! The blood of the Weave itself. It is glorious! You must show me how you do it!~
@335  = ~Okay, then... Hey, is that a rabbit with dragon feet?~
@336  = ~What? Where?~
@337  = ~Xzar, I saw you scraping something off a bush back there. What was it? Some rare fungus? An ooze?~
@338  = ~Well, aren't you the nosy one? Actually, I was gathering some cochineal insects.~
@339  = ~Oh, what do you use those for? Spell components?~
@340  = ~Spell components? Don't be daft! Boiled and ground, these insects make an excellent red food coloring.~
@341  = ~Uh... food coloring?~
@342  = ~Yes, after making last night's stew, I needed to replenish my stock.~
@343  = ~Ooooo... I think I'm gonna be sick!~
@344  = ~Yeslick, what do your friends call you? Yessie? Yeslie? Licks?~
@345  = ~No, I can't say I've ever been called "Yeslie" or "Licks." Most just call me Yeslick. A few in my clan call me "longbeard" as a sign of respect.~
@346  = ~Longbeard? Heh! I've seen gnomes with longer beards than you!~
@347  = ~Hmmph. That dwarf burns me ogurkh...~
@348  = ~I was thinking about something a little less formal than "longbeard." How about Gramps?~
@349  = ~Hey! That's what I call him!~
@350  = ~Maybe we can share?~
@351  = ~Sounds fine to me, my dear.~
@352  = ~*sigh* Another trek underground...~
@353  = ~A little rattled being under the earth, lass? 'Tis nothing to worry your elf ears about.~
@354  = ~Half-elf ears. And, are you sure this place is safe? I thought I heard a some groaning a few minutes ago.~
@355  = ~Don't worry, my dear. The walls seem solid enough here. A cave-in is the least of our worries.~
@356  = ~Don't coddle the girl, you old fool! If she don't like being down here, tough nellies!~
@357  = ~Pay him no heed, Neera.~
@358  = ~Thanks for the reassurance, Gramps.~
