@0    = ~Uh-oh. These guys look like Red Wizards, <CHARNAME>. Let's get out of here!~
@1    = ~What have we here? It is the wild mageling Ekandor has been hunting. The Autharch is most interested in you, little elf.~
@2    = ~Half-elf!~
@3    = ~Half-elf, then. It seems we shall have to finish Ekandor's task.~
@4    = ~Sabruin! You rank, fly-bitten maggot-pie!~
@5    = ~Quite the mouth on you, whelp. It will be a pleasure to deliver your head to the Autharch!~
@6    = ~I've got a bad feeling about this, <CHARNAME>. This doesn't seem like an ordinary polymorph spell gone wrong. There's an odd vibration in the Weave around the bird. This is something more powerful.~
@7    = ~It couldn't *cluck* be! Thal-erm, *I* would never dabble in such magicks.~
@8    = ~Told ya. This is no ordinary polymorph. The chicken is right. We need to take him to Thalantyr.~
@9    = ~Yes! Listen to *cluck* her! Please!~
@10   = ~The bracers were Netherese? That explains a lot. An artifact of the Netherese Empire could have untold magical powers. Melicamp, you're lucky to only have been turned into a chicken!~
@11   = ~You call THIS *cluck* lucky?!?~
@12   = ~Compared to the alternatives? Yes. That is why artifacts such as those bracers should remain untouched.~
@13   = ~Empathic control of mustard jellies? No way that could go wrong...~
@14   = ~You turned these people to stone... on purpose?!? You are HORRIBLE!~
