@100   = ~Oh, sorry, sorry, sorry, sorry!~ [AYNEMOR] /* #68556 */
@101   = ~Fantastic!~ [AYNEHAP] /* #27748 - clip */
@102   = ~I don't think I like the way things are going here.~ [AYNEUN1] /* #68553 */
@103   = ~Seriously? Not. Happy.~ [AYNEUN2] /* #68554 */
@104   = ~After that little display, I'm done with you.~ [AYNEUN3] /* #68555 */
@105   = ~THIS'LL BE A WILD RIDE!~ [AYNEBC2] /* #68514 */
@106   = ~It's times like these I miss home.~ [AYNEFOR] /* #68535 */
@107   = ~Mmm, the sweet smell of sewage. Hello, city.~ [AYNECIT] /* #68536 */
@108   = ~Is it just me, or is it a little damp in here?~ [AYNEDUN] /* #68537 */
@109   = ~Away with you, you pompous creep!~ [AYNEINS] /* #28271 */
@110   = ~You're a real pal.~ [AYNECMP] /* #27827 - clip */
@111   = ~Shut up. I hate you.~ [AYNERI1] /* #28092 */
@112   = ~Don't care! Shut up!~ [AYNERI2]  /* #30757 - clip */
@113   = ~Thanks!~ [AYNERC1] /* #27827 - clip */
@114   = ~Thanks for the vote of confidence.~ [AYNERC2] /* #27978 - clip */
@115   = ~No! They can't get away with this!~ [AYNEDTH] /* #68550 */
@116   = ~Nooo! My spell!~ [AYNESPF] /* #68554 */
@117   = ~Yeah!~ [AYNECRT] /* #68544 - clip */
@118   = ~Uhh!~ [AYNEMSS] /* #68545 - clip */
