/*
 * "The Neera Banters" for BGEE
 * AstroBryGuy
 * 2014-12-30
*/

/* Backup folder */
BACKUP ~neerabanters/backup~

AUTHOR ~AstroBryGuy, ~

/* enable all error messages; nothing suppressed. comment this out for release version */
MODDER

VERSION ~v0.1-20141230~

//README ~neerabanters/readme-neerabanters.html~

BEGIN ~Neera Expansion~
  REQUIRE_PREDICATE GAME_IS ~bgee~ ~You must have Baldur's Gate: Enhanced Edition installed.~

// Compile dialogues
COMPILE EVALUATE_BUFFER ~neerabanters/d/ay#bneera.d~
COMPILE EVALUATE_BUFFER ~neerabanters/d/ay#neeraint.d~
COMPILE EVALUATE_BUFFER ~neerabanters/d/ay#redwiz.d~

// Compile scripts
EXTEND_BOTTOM ~neera.bcs~  ~neerabanters/baf/ay#neera.baf~

